{
  "extensions": {
    // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
    // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
    // List of extensions which should be recommended for users of this workspace.
    "recommendations": [
      "eg2.vscode-npm-script",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ],
    // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
    "unwantedRecommendations": []
  },
  "folders": [
    {
      "name": "Step 1",
      "path": "Step1"
    },
    {
      "name": "Step 2",
      "path": "Step2"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/*.js": {
        "when": "$(basename).ts"
      },
      "**/**.js": {
        "when": "$(basename).tsx"
      }
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "typescript",
        "tsconfig": "tsconfig.json",
        "problemMatcher": ["$tsc"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "label": "tsc: build - tsconfig.json"
      }
    ]
  }
}
